NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtcGlnbGV0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HGrtJxBEjVFTpwSiP2wVk9GNUzj9NaNv9YAVbp0eex
STRIPE_API_SECRET_KEY="sk_test_51Pgtb6KkhilxR9ZYzGNEBI9VttY5vALfhKLQzmNjRq3Mud7f1W2Th3jII11AOdTIE9rss0sKgQoY4OLujfe46uP5004a9wum6F"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_225ff759e88375d3fa82c98c1cbf053e41453e15038718f9367669caf94ed75a"
NEXT_PUBLIC_BACKEND_URL="https://fluentai-backend-r8bjt.ondigitalocean.app/backend/v1"
OPENAI_API_KEY="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"
NEXT_PUBLIC_OPENAI_API_KEY="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"
ELEVENLABS_API_KEY="sk_84472b1387cb579b5adcdbde70e3510c43207c45d7085fe1"
CLERK_ADMIN_IDS="user_2i6CRgYPWPkK8POlHdMT7d6x78n"
NEXT_PUBLIC_AZURE_API_KEY="ae574a214f6a46d59552df649a41cb13"
NEXT_PUBLIC_AZURE_ENDPOINT="https://fluentai.cognitiveservices.azure.com/"
SPEECH_KEY="0a5a466991374dddb09c82abf0c8402e"
SPEECH_REGION="eastus"
NEXT_PUBLIC_FIREBASE_STORAGE_TRAINED_MODEL="https://firebasestorage.googleapis.com/v0/b/ai-fluent.appspot.com/o/sign_language_recognizer_25-04-2023.task?alt=media&token=2acd5315-9b93-4cef-b722-6b5fc3b6df6b"