spring.application.name=fluentai

# spring.datasource.url=jdbc:postgresql://localhost:5432/fluentai_db
# spring.datasource.username=postgres
# spring.datasource.password=1234

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update